/*
    Copyright 2011 Thibaut Paumard

    This file is part of Gyoto.

    Gyoto is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Gyoto is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Gyoto.  If not, see <http://www.gnu.org/licenses/>.
 */

extern GYOTO_C, GYOTO_G, GYOTO_G_OVER_C_SQUARE, GYOTO_SUN_MASS, GYOTO_SUN_RADIUS, GYOTO_KPC;
GYOTO_C               = 299792458.
GYOTO_G               = 6.67428e-11
GYOTO_G_OVER_C_SQUARE = 7.4261380161175445989e-28
GYOTO_SUN_MASS        = 1.98843e30
GYOTO_SUN_RADIUS      = 6.955e8
GYOTO_KPC             = 3.08568025e19
