INSTALLING GYOTO ON UBUNTU
==========================

This regards Ubuntu 11.10 but should be valid for other versions.

1/ Required packages
  ------------------
Install the following packages from Ubuntu Software Center:
g++
git
libxerces-c3.1
libxerces-c-dev
libcfitsio3-dev
yorick
yorick-dev
yorick-yutils
yorick-spydr

2/ Select the proper local_settings file
   -------------------------------------
 $ cd Gyoto
 $ cp local_settings_ubuntu local_settings

3/ Compilation
   -----------
 $ make

Then follow the instructions from step IV in the INSTALL file.
